# This file is used to set environment variables for testing purposes.
ENV=test
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=test-bucket
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
ASSEMBLY_MOCK=true
