services:
  api:
    build: .
    container_name: candidly-api
    ports:
      - "8000:8000"
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/0
    env_file:
      - .env.local
    volumes:
      - .:/app
      - tmp_files:/tmp/audio
    depends_on:
      - db
      - redis
      - s3

  celery_worker:
    build: .
    container_name: candidly-worker
    command: celery -A app.worker worker --loglevel=info
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/0
    env_file:
      - .env.local
    volumes:
      - .:/app
      - tmp_files:/tmp/audio
    depends_on:
      - redis
      - db
      - s3

  redis:
    image: redis:7
    container_name: candidly-redis
    ports:
      - "6379:6379"

  db:
    image: postgres:15
    container_name: candidly-db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: candidly
      POSTGRES_PASSWORD: candidly
      POSTGRES_DB: candidly_db
    volumes:
      - candidly_db_data:/var/lib/postgresql/data

  s3:
    image: minio/minio
    container_name: candidly-s3
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    command: server /data --console-address ":9001"
    volumes:
      - minio_data:/data

volumes:
  candidly_db_data:
  minio_data:
  tmp_files:
